div.top-content
  p.main-text
    |
      学習を習慣化するための、<br>
      YWT記録アプリ

  p.sub-text.pl-5.ml-5.pb-2
    |
      YWT（やったこと、わかったこと、次やること）を使った振り返りフレームワークで、<br>
      あなたの学習をサポート！
  
  p.link-text.pl-5.ml-5
    |
      GitHub 
    = link_to 'https://github.com/tonkat-prtq/ywtquest', class: 'text-reset'
      = content_tag(:i, "", class: "fab fa-github fa-lg text-decoration-none")

  p.link-text.pl-5.ml-5.pb-5
    = link_to "詳しい学習記録はこちら", "https://www.tech-commit.jp/3xDgzQ1lxQL8T2OS/portfolios", class: 'text-reset'

div.content-1 
  .screenshots.index-image.mb-4 = image_tag 'logsindex.png'
  p.main-text 1日のやったこと、わかったこと、次やることを記録して見える化

div.content-2
  .screenshots.new-imaged = image_tag 'logsnew.png'
  p.main-text.mt-5.pb-5
    |
      1日のログを作成。開始日と終了日の設定も可能 <br>
      タグ付けして管理、検索可能 <br> 
      やったこと、わかったこと、次やることは複数登録可能

div.content-3
  .screenshots.mypage-image.mb-4 = image_tag 'usersshow.png'
  p.main-text マイページで自分の作成したやったこと、わかったこと、次やることの数を確認

div.content-4
  .screenshots.levelup-image.mb-4 = image_tag 'levelup.png'
  p.main-text たくさん記録してレベルアップしよう！
  p.sub-text.text-color-white.pb-4
    |
      現在はやったことの「かけた時間」がそのまま経験値となり
      必要経験値を上回るとレベルアップします