.jumbotron.jumbotron-fluid
  .container
    .name.d-inline #{@user.name}
    .ml-5.float.d-inline.level(style="width:100px;") Level.#{@user.level}
    - unless current_user.id = 1
      .float-right.mt-5 = link_to edit_user_registration_path(@user.id), class: 'text-reset', 'data-toggle': "tooltip", 'title': "編集"
        = content_tag(:i, "", class: "far fa-edit fa-lg")
    .progress.mb-1
      .progress-bar.progress-bar-striped.bg-charmycyan.progress-bar-animated role="progressbar" style="width: #{@req_percent}%"
    / 元のコード
    / .reqexp あと #{@levelsetting.threshold - @user.exp_point} exp
    .reqexp = t('.require_exp', reqlevelset: @levelsetting.threshold - @user.exp_point)
    / - if current_user.id == @user.id
    /   .email.mb-3
    /     .d-inline Email:
    /     .ml-2.d-inline.email-address #{@user.email}
    .container-fluid.rounded.align-items-stretch.profile.mb-3
      .lead.p-1.pb-4.profile-text #{@user.profile}

.container-fluid
  .ywt-count
    == render 'logs/top_buttons'

    .row
      .col-sm-4
        p.counter #{@user.dones.count}
        / 合計時間(userのtotaltimeカラムの代わり)
        span.totaltime-label = t('.totaltime')
        br
        span.totaltime #{@user.dones.sum(:worktime)}
        span.minutes = t('.minutes')
      .col-sm-4
        p.counter #{@user.knowledges.count}
      .col-sm-4
        p.counter #{@user.todos.count}


