.jumbotron.jumbotron-fluid
  .container
    .name.d-inline #{@user.name}
    .ml-5.float.d-inline.level(style="width:100px;") Level.#{@user.level}
    .float-right.mt-5 = link_to edit_user_registration_path(@user.id), class: 'text-reset', 'data-toggle': "tooltip", 'title': "編集"
      = content_tag(:i, "", class: "far fa-edit fa-lg")
    .progress.mb-4
      .progress-bar.progress-bar-striped.bg-info role="progressbar" style="width: #{@req_percent}%"
        .reqexp あと #{@levelsetting.threshold - @user.exp_point} exp
    / - if current_user.id == @user.id
    /   .email.mb-3
    /     .d-inline Email:
    /     .ml-2.d-inline.email-address #{@user.email}
    .container-fluid.rounded.align-items-stretch.profile.mb-3
      .lead.p-1.pb-4.profile-text #{@user.profile}

.container-fluid
  - @user.logs.each do |log|
    .ywt-count
      .btn-group.d-flex role="group"
        btn.btn.btn-spacegreen.w-100 type="button" やったこと
        btn.btn.btn-spaceblue.w-100 type="button" わかったこと
        btn.btn.btn-spacered.w-100 type="button" 次やること
      .row
        .col-sm-4
          p.counter #{log.dones.count}
        .col-sm-4
          p.counter #{log.knowledges.count}
        .col-sm-4
          p.counter #{log.todos.count}
