.jumbotron.jumbotron-fluid
  .container
    .name.d-inline #{@user.name}
    .ml-5.float.d-inline.level(style="width:100px;") Level.#{@user.level} 
    .progress
      .progress-bar.progress-bar-striped.bg-info role="progressbar" style="width: #{@req_percent}%"
        .reqexp あと #{@levelsetting.threshold - @user.exp_point} exp
    - if current_user.id == @user.id
      .d-inline.email Email:
      .ml-2.d-inline.email-address #{@user.email}
    p.lead.profile #{@user.profile}



.container-fluid
  - @user.logs.each do |log|
    .ywt-count
      .btn-group.d-flex role="group"
        btn.btn.btn-spacegreen.w-100 type="button" やったこと
        btn.btn.btn-spaceblue.w-100 type="button" わかったこと
        btn.btn.btn-spacered.w-100 type="button" 次やること
      .row
        .col-sm-4
          p.counter #{log.dones.count}
        .col-sm-4
          p.counter #{log.knowledges.count}
        .col-sm-4
          p.counter #{log.todos.count}




/ p 名前:#{@user.name}


/ p 自己紹介文:#{@user.profile}

= link_to "編集", edit_user_registration_path(@user.id)
