.container-fluid
  == render 'logs/top_buttons'

- @logs.each do |log|
  .container-fluid
    / Logsカードの宣言
    .card.mt-2
      / Logsカードのheader, Tagとdateの表示
      .card-header(style="height: 3rem;")
        - if log.started_on == log.ended_on || log.ended_on.nil? # 開始日と終了日が同じか、ended_onに何も入力されていない場合は、一日の記録として表示する
          span.mr-3 #{log.started_on}
        - else # そうでない場合は、開始日から終了日といった、期間として表示する
          span.mr-3 #{log.started_on} から #{log.ended_on}
        == render 'logs/tag_list', tag_list: log.tag_list
        .float-right.ml-3 = link_to log_path(log.id), method: :delete, class: 'text-reset', 'data-toggle': "tooltip", 'title': "削除"
          = content_tag(:i, "", class: "fas fa-trash-alt fa-lg")
        .float-right =link_to edit_log_path(log.id), class: 'text-reset', 'data-toggle': "tooltip", 'title': "編集", "data-turbolinks": false 
          = content_tag(:i, "", class: "far fa-edit fa-lg")

      / Logsカードのbody, Y, W, Tを格納している
      .card-body
        .container-fluid
          / Y, W, Tを4カラムずつに分けるrow設定
          .row
            / ここからWのカラム
            .col-sm-12
              / Wの情報をkに格納
              - log.knowledges.each do |k|
                / Wの情報が空なら表示しない
                - unless k.title == "" && k.comment == ""
                  #accordion role="tablist" aria-multiselectable="true"
                    / Wのカード宣言
                    .card.knowledges.border-spaceblue.mb-2
                      div*{class: "card-header", id: "knowledge-heading-#{k.id}"} role="tab" 
                        h6.mb-0
                          a.collapsed.text-body.d-block.p-3.m-n3 data-toggle="collapse" href="#knowledge-content-#{k.id}" role="button" aria-expanded="true" aria-controls="knowledge-content-#{k.id}"
                            span.title #{k.title}
                      div*{id: "knowledge-content-#{k.id}", class: "collapse show"} role="tabpanel" aria-labelledby="knowledge-heading-#{k.id}"
                        .card-body
                          span #{k.comment}


.container-fluid.mt-3 = paginate @logs