.nested-fields
  .field
    .row
      div.dones-title.form-group.col-md-6
        = f.input :title, placeholder: "やったことを入力しよう！", class: 'form-control'
      div.dones-worktime.form-group.col-md-2
        = f.input :worktime, placeholder: "（分）", class: 'form-control'
    div.dones-comment.form-group
      = f.input :comment, placeholder: "やったことの詳細を入力しよう！", class: 'form-control'
    = link_to_remove_association 'remove', f