.container-fluid
  = simple_form_for(log, local:true, url: choose_new_or_edit) do |f|
    - if log.errors.any?
      div#error_explanation
        h2 #{log.errors.count}件のエラーがあります。
        ul
        - log.errors.full_messages.each do |msg|
          li #{msg}
      / logのフォーム。日付入力に使う
      / f.inputだと思ったようなセレクトフォームにならなかったので、ここではdate_fieldと書き換えている
      / また、simple_formで使えてたhintが使えなくなったので、代わりにsmall.form-text.text-muted(hintで出力されたhtml)として実装
    div.row
      div.log-started-on.form-group.col
        = f.hidden_field :id
        = f.label :started_on
        = f.date_field :started_on, value: (f.object.started_on || Time.now.strftime("%Y-%m-%d")), class: 'form-control'
      div.log-ended-on.form-group.col
        = f.label :ended_on
        = f.date_field :ended_on, value: (f.object.ended_on || Time.now.strftime("%Y-%m-%d")), class: 'form-control'
        / ヒント
        small.form-text.text-muted = t('.dayfield_hint')

    div.tag-form.form-group
      = f.label :tag_list
      br
      = f.text_field :tag_list, value: @log.tag_list.join(','), class: 'form-control', data: {role: "tagsinput"}
      / ヒント
      small.form-text.text-muted = t('.tag_hint')
    div.form-row.mt-5
      / やったことのフォーム
      div.dones-form.col-md-6
        #dones
          = f.simple_fields_for :dones, log.dones do |d|
            == render 'done_fields', f: d
          .links
            = link_to_add_association f, :dones, partial: 'logs/done_fields', class: "btn btn-sm btn-second-color d-inline-block" do
              - content_tag(:i, "", class: "fas fa-plus")

      div.knowledges-form.col-md-6
        #knowledges
          = f.simple_fields_for :knowledges, log.knowledges do |k|
            == render 'knowledge_fields', f: k
          .links
            = link_to_add_association f, :knowledges, partial: 'logs/knowledge_fields', class: "btn btn-sm btn-third-color d-inline-block" do
              - content_tag(:i, "", class: "fas fa-plus")

      div.todos-form.col-md-12.mt-3
        #todos
        = f.simple_fields_for :todos, log.todos do |t|
          == render 'todo_fields', f: t
        .links
          = link_to_add_association f, :todos, partial: 'logs/todo_fields', class: "btn btn-sm btn-fourth-color d-inline-block" do
            - content_tag(:i, "", class: "fas fa-plus")

    = f.button :button, t('.submit'), type: 'button', onclick: 'submit();', class: 'btn btn-primary btn-block mt-5'