.nested-fields
  .field
    .row
      div.knowledges-title.form-group.col-md-12
        = f.input :title, class: 'form-control'
      div.knowledges-comment.form-group.col-md-12
        = f.input :comment, class: 'form-control'
  = link_to_remove_association f, class: "btn btn-sm btn-spaceblue mb-1" do
    - content_tag(:i, "", class: "fas fa-minus")