.container-fluid
  h3 確認画面
  .ywt-count
    .btn-group.d-flex role="group"
      btn.btn.btn-spacegreen.w-100 type="button" やったこと
      btn.btn.btn-spaceblue.w-100 type="button" わかったこと
      btn.btn.btn-spacered.w-100 type="button" 次やること

  = form_with(model:@log, local:true, url: confirm_new_or_edit, method: confirm_form_method) do |f|
    - if @log.errors.any?
      div#error_explanation
        h2 #{@log.errors.count}件のエラーがあります。
        ul
        - @log.errors.full_messages.each do |msg|
          li #{msg}

    = f.hidden_field :started_on
    = f.hidden_field :ended_on
    = f.hidden_field :user_id
    / hidden_fieldにtag_listを渡しただけじゃだめで、join(',')することで無事タグを一つ一つ渡せるようになった
    = f.hidden_field :tag_list, value: @log.tag_list.join(',')

    = f.fields_for :dones, @log.dones do |d|
      = d.hidden_field :title
      = d.hidden_field :worktime
      = d.hidden_field :comment
      = d.hidden_field :_destroy

    = f.fields_for :knowledges, @log.knowledges do |k|
      = k.hidden_field :title
      = k.hidden_field :comment
      = k.hidden_field :_destroy
    
    = f.fields_for :todos, @log.todos do |t|
      = t.hidden_field :title
      = t.hidden_field :when_to_do
      = t.hidden_field :_destroy

    .card.mt-2
      / Logsカードのheader, Tagとdateの表示
      .card-header(style="height: 3rem;")
        - if @log.started_on == @log.ended_on || @log.ended_on.nil? # 開始日と終了日が同じか、ended_onに何も入力されていない場合は、一日の記録として表示する
          span.mr-3 #{@log.started_on}
        - else # そうでない場合は、開始日から終了日といった、期間として表示する
          span.mr-3 #{@log.started_on} から #{@log.ended_on}
        == render 'logs/tag_list', tag_list: @log.tag_list

      / Logsカードのbody, Y, W, Tを格納している
      .card-body
        .container-fluid
          / Y, W, Tを4カラムずつに分けるrow設定
          .row
            / ここからYのカラム
            .col-sm-4
              / Yの情報をdに格納
              - @log.dones.each do |d|
                / Yの情報が空なら表示しない
                - unless d.title == "" && d.comment == "" && d.worktime == 0
                  #accordion role="tablist" aria-multiselectable="true"
                    / Yのカード宣言
                    .card.dones.border-spacegreen.mb-2
                      div*{class: "card-header", id: "done-heading-#{d.id}"} role="tab" 
                        h6.mb-0
                          a.collapsed.text-body.d-block.p-3.m-n3 data-toggle="collapse" href="#done-content-#{d.id}" role="button" aria-expanded="true" aria-controls="done-content-#{d.id}"
                            span.title #{d.title}
                      div*{id: "done-content-#{d.id}", class: "collapse show"} role="tabpanel" aria-labelledby="done-heading-#{d.id}"
                        - unless d.comment == ""
                          .card-body
                            = d.comment
                        - unless d.worktime == 0
                          .card-footer
                            .worktime.float-right #{d.worktime}分 
            / ここからWのカラム
            .col-sm-4
              / Wの情報をkに格納
              - @log.knowledges.each do |k|
                / Wの情報が空なら表示しない
                - unless k.title == "" && k.comment == ""
                  #accordion role="tablist" aria-multiselectable="true"
                    / Wのカード宣言
                    .card.knowledges.border-spaceblue.mb-2
                      div*{class: "card-header", id: "knowledge-heading-#{k.id}"} role="tab" 
                        h6.mb-0
                          a.collapsed.text-body.d-block.p-3.m-n3 data-toggle="collapse" href="#knowledge-content-#{k.id}" role="button" aria-expanded="true" aria-controls="knowledge-content-#{k.id}"
                            span.title #{k.title}
                      div*{id: "knowledge-content-#{k.id}", class: "collapse show"} role="tabpanel" aria-labelledby="knowledge-heading-#{k.id}"
                        .card-body
                          span #{k.comment}
            / ここからTのカラム
            .col-sm-4
              / Tの情報をtに格納
              - @log.todos.each do |t|
                / Tの情報が空なら表示しない
                - unless t.title == "" && t.when_to_do == ""
                  #accordion role="tablist" aria-multiselectable="true"
                    / Tのカード宣言
                    .card.todos.border-spacered.mb-2
                      div*{class: "card-header", id: "todo-heading-#{t.id}"} role="tab" 
                        h6.mb-0
                          a.collapse.text-body.d-block.p-3.m-n3 data-toggle="collapse" href="#todo-content-#{t.id}" role="button" aria-expanded="true" aria-controls="todo-content-#{t.id}"
                            span.title #{t.title}
                            span.when-to-do.float-right 期限:#{t.when_to_do}

        - if @log.id # 更新時と新規投稿時でボタンの内容を変える
          = f.submit '更新', class: 'btn btn-primary'
        - else
          = f.submit '送信', class: 'btn btn-primary'

        = form_with(model:@log, local:true, url: new_log_path, method: :get) do |f|

          = f.hidden_field :started_on
          = f.hidden_field :ended_on
          = f.hidden_field :tag_list, value: @log.tag_list.join(',')

          = f.fields_for :dones, @log.dones do |d|
            = d.hidden_field :title
            = d.hidden_field :worktime
            = d.hidden_field :comment

          = f.fields_for :knowledges, @log.knowledges do |k|
            = k.hidden_field :title
            = k.hidden_field :comment
          
          = f.fields_for :todos, @log.todos do |t|
            = t.hidden_field :title
            = t.hidden_field :when_to_do

          = f.submit '戻る', name: 'back', class: 'btn btn-secondary ml-3'


