
- @logs.each do |log|


  .container-fluid
    / Logsカードの宣言
    .card.mt-2
      / Logsカードのheader, Tagとdateの表示
      .card-header(style="height: 3rem;")
        - if log.started_on == log.ended_on || log.ended_on.nil? # 開始日と終了日が同じか、ended_onに何も入力されていない場合は、一日の記録として表示する
          span.mr-3 #{log.started_on}
        - else # そうでない場合は、開始日から終了日といった、期間として表示する
          span.mr-3 #{log.started_on} から #{log.ended_on}
        == render 'logs/tag_list', tag_list: log.tag_list

      / Logsカードのbody, Y, W, Tを格納している
      .card-body
        .container-fluid
          / Y, W, Tを4カラムずつに分けるrow設定
          .row
            / ここからYのカラム
            .col-sm-4
              / Yの情報をdに格納
              - log.dones.each do |d|
                / Yの情報が空なら表示しない
                - unless d.title == "" && d.comment == "" && d.worktime == 0
                  .accordion#accordion role="tablist" aria-multiselectable="true"
                    / Yのカード宣言
                    .card
                      div*{class: "card-header", id: "done-heading-#{d.id}"} role="tab" 
                        h5.mb-0
                          a.collapsed.text-body.d-block.p-3.m-n3 data-toggle="collapse" href="#done-content-#{d.id}" role="button" aria-expanded="false" aria-controls="done-content-#{d.id}"
                            span #{d.title}
                      div*{id: "done-content-#{d.id}", class: "collapse"} role="tabpanel" aria-labelledby="done-heading-#{d.id}" data-parent="#accordion"
                        .card-body
                          span #{d.comment}

            / .col-sm-4
            /   .card.card-body
            /     h5.card-title カードのタイトル2
            /     p.card-text カードのテキスト
            / .col-sm-4
            /   .card.card-body
            /     h5.card-title カードのタイトル3
            /     p.card-text カードのテキスト

/                     div*{class: "card-header", id: "done-heading-#{d.id}"} role="tab" 
                      h5.mb-0
                        a.text-body.d-block.p-3.m-n3[data-toggle="collapse"
                          href="done-content-#{d.id}"
                          role="button" 
                          aria-expanded="true" 
                          aria-controls="done-content-#{d.id}"]
                          span #{d.title}
                    div*{id: "done-content-#{d.id}", class: "collapse show"} role="tabpanel" aria-labelledby="done-heading-#{d.id}" data-parent="#accordion"
                      .card-body
                        p.card-text #{d.comment}

/ - @logs.each do |log|
/   - if log.started_on == log.ended_on || log.ended_on.nil? # 開始日と終了日が同じか、ended_onに何も入力されていない場合は、一日の記録として表示する
/     p 日付: #{log.started_on}
/   - else # そうでない場合は、開始日から終了日といった、期間として表示する
/     = log.started_on
/     | から
/     = log.ended_on

/   == render 'logs/tag_list', tag_list: log.tag_list
  
/   - log.dones.each do |d|
/     p やったこと: #{d.title}
/     p 詳細: #{d.comment}
/     - unless d.worktime == 0 # もし時間が設定されていなかったら表示しない
/       p 費やした時間: #{d.worktime} 分 

/   - log.knowledges.each do |k|
/     p わかったこと: #{k.title}
/     p 詳細: #{k.comment}
/   - log.todos.each do |t|
/     p 次やること: #{t.title}
/     p 期限: #{t.when_to_do}
  
