.container-fluid
  .row
    .col-sm-4
      .btn-spacegreen.ml-5 やったこと
    .col-sm-4
      .btn-spaceblue.ml-3.mr-3 わかったこと
    .col-sm-4
      .btn-spacered.mr-5 次やること

- @logs.each do |log|
  .container-fluid
    / Logsカードの宣言
    .card.mt-2
      / Logsカードのheader, Tagとdateの表示
      .card-header(style="height: 3rem;")
        - if log.started_on == log.ended_on || log.ended_on.nil? # 開始日と終了日が同じか、ended_onに何も入力されていない場合は、一日の記録として表示する
          span.mr-3 #{log.started_on}
        - else # そうでない場合は、開始日から終了日といった、期間として表示する
          span.mr-3 #{log.started_on} から #{log.ended_on}
        == render 'logs/tag_list', tag_list: log.tag_list
        .float-right.ml-3 = link_to log_path(log.id), method: :delete, class: 'text-reset', 'data-toggle': "tooltip", 'title': "削除"
          = content_tag(:i, "", class: "fas fa-trash-alt fa-lg")
        .float-right =link_to edit_log_path(log.id), class: 'text-reset', 'data-toggle': "tooltip", 'title': "編集"
          = content_tag(:i, "", class: "far fa-edit fa-lg")

      / Logsカードのbody, Y, W, Tを格納している
      .card-body
        .container-fluid
          / Y, W, Tを4カラムずつに分けるrow設定
          .row
            / ここからYのカラム
            .col-sm-4
              / Yの情報をdに格納
              - log.dones.each do |d|
                / Yの情報が空なら表示しない
                - unless d.title == "" && d.comment == "" && d.worktime == 0
                  #accordion role="tablist" aria-multiselectable="true"
                    / Yのカード宣言
                    .card.dones.border-spacegreen
                      div*{class: "card-header", id: "done-heading-#{d.id}"} role="tab" 
                        h6.mb-0
                          a.collapsed.text-body.d-block.p-3.m-n3 data-toggle="collapse" href="#done-content-#{d.id}" role="button" aria-expanded="false" aria-controls="done-content-#{d.id}"
                            span.title #{d.title}
                      div*{id: "done-content-#{d.id}", class: "collapse"} role="tabpanel" aria-labelledby="done-heading-#{d.id}" data-parent="#accordion"
                        - unless d.comment == ""
                          .card-body
                            = d.comment
                        - unless d.worktime == 0
                          .card-footer
                            .worktime.float-right #{d.worktime}分 
            / ここからWのカラム
            .col-sm-4
              / Wの情報をkに格納
              - log.knowledges.each do |k|
                / Wの情報が空なら表示しない
                - unless k.title == "" && k.comment == ""
                  #accordion role="tablist" aria-multiselectable="true"
                    / Wのカード宣言
                    .card.knowledges.border-spaceblue.mb-2
                      div*{class: "card-header", id: "knowledge-heading-#{k.id}"} role="tab" 
                        h6.mb-0
                          a.collapsed.text-body.d-block.p-3.m-n3 data-toggle="collapse" href="#knowledge-content-#{k.id}" role="button" aria-expanded="false" aria-controls="knowledge-content-#{k.id}"
                            span.title #{k.title}
                      div*{id: "knowledge-content-#{k.id}", class: "collapse"} role="tabpanel" aria-labelledby="knowledge-heading-#{k.id}"
                        .card-body
                          span #{k.comment}
            / ここからTのカラム
            .col-sm-4
              / Tの情報をtに格納
              - log.todos.each do |t|
                / Tの情報が空なら表示しない
                - unless t.title == "" && t.when_to_do == ""
                  #accordion role="tablist" aria-multiselectable="true"
                    / Tのカード宣言
                    .card.todos.border-spacered.mb-2
                      div*{class: "card-header", id: "todo-heading-#{t.id}"} role="tab" 
                        h6.mb-0
                          a.collapse.text-body.d-block.p-3.m-n3 data-toggle="collapse" href="#todo-content-#{t.id}" role="button" aria-expanded="true" aria-controls="todo-content-#{t.id}"
                            span.title #{t.title}
                            span.when-to-do.float-right 期限:#{t.when_to_do}


/                     div*{class: "card-header", id: "done-heading-#{d.id}"} role="tab" 
                      h5.mb-0
                        a.text-body.d-block.p-3.m-n3[data-toggle="collapse"
                          href="done-content-#{d.id}"
                          role="button" 
                          aria-expanded="true" 
                          aria-controls="done-content-#{d.id}"]
                          span #{d.title}
                    div*{id: "done-content-#{d.id}", class: "collapse show"} role="tabpanel" aria-labelledby="done-heading-#{d.id}" data-parent="#accordion"
                      .card-body
                        p.card-text #{d.comment}

/ - @logs.each do |log|
/   - if log.started_on == log.ended_on || log.ended_on.nil? # 開始日と終了日が同じか、ended_onに何も入力されていない場合は、一日の記録として表示する
/     p 日付: #{log.started_on}
/   - else # そうでない場合は、開始日から終了日といった、期間として表示する
/     = log.started_on
/     | から
/     = log.ended_on

/   == render 'logs/tag_list', tag_list: log.tag_list
  
/   - log.dones.each do |d|
/     p やったこと: #{d.title}
/     p 詳細: #{d.comment}
/     - unless d.worktime == 0 # もし時間が設定されていなかったら表示しない
/       p 費やした時間: #{d.worktime} 分 

/   - log.knowledges.each do |k|
/     p わかったこと: #{k.title}
/     p 詳細: #{k.comment}
/   - log.todos.each do |t|
/     p 次やること: #{t.title}
/     p 期限: #{t.when_to_do}
  
