.container-fluid
  == render 'logs/top_buttons'

/! 切り替えボタンの設定
/ button.btn.btn-primary.btn-modal data-target="#exampleModal" data-toggle="modal" type="button" 
/   | ココを押すと表示
/! モーダルの設定
#exampleModal.modal.fade aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog
    .modal-content
      .modal-header
        h5#exampleModalLabel.modal-title = t('.levelup_now')
        button.close aria-label="閉じる" data-dismiss="modal" type="button" 
          span aria-hidden="true"
      .modal-body
        / p.levelup-text #{@oldLevel} → #{current_user.level}
        p.levelup-text = t('.level_calc', oldlevel: @oldLevel, current_level: current_user.level)
        .col-xs-12.col-sm-12.progress-container
          #progressbar
      .modal-footer
        button.btn.btn-secondary data-dismiss="modal" type="button" = t('.close')
      /! /.modal-footer
    /! /.modal-content
  /! /.modal-dialog
/! /.modal

javascript:
  var bar = new ProgressBar.Line(progressbar, {
    strokeWidth: 4,
    easing: 'easeInOut',
    duration: 2000,
    color: '#7FCAC3',
    trailColor: '#eee',
    trailWidth: 1,
    svgStyle: {width: '100%', height: '100%'}
  });
  
  var oldLevel = #{@oldLevel}
  var currentLevel = #{current_user.level}

  console.log(oldLevel)
  console.log(currentLevel)

  if (oldLevel === currentLevel) {
  } else if (oldLevel !== 0) {
    console.log("false")
    $('#exampleModal').modal();
    $('#exampleModal').on('shown.bs.modal', function(){
      bar.animate(1.0); 
    });
    } else {

    };

- @logs.each do |log|
  .container-fluid
    / Logsカードの宣言
    .card.mt-2
      / Logsカードのheader, Tagとdateの表示
      .card-header(style="height: 3rem;")
        - if log.started_on == log.ended_on || log.ended_on.nil? # 開始日と終了日が同じか、ended_onに何も入力されていない場合は、一日の記録として表示する
          span.mr-3 #{log.started_on}
        - else # そうでない場合は、開始日から終了日といった、期間として表示する
          span.mr-3 #{log.started_on} から #{log.ended_on}
        == render 'logs/tag_list', tag_list: log.tag_list
        .float-right.ml-3 = link_to log_path(log.id), method: :delete, class: 'text-reset', 'data-toggle': "tooltip", 'title': "削除"
          = content_tag(:i, "", class: "fas fa-trash-alt fa-lg")
        .float-right =link_to edit_log_path(log.id), class: 'text-reset', 'data-toggle': "tooltip", 'title': "編集", "data-turbolinks": false 
          = content_tag(:i, "", class: "far fa-edit fa-lg")

      / Logsカードのbody, Y, W, Tを格納している
      .card-body
        .container-fluid
          / Y, W, Tを4カラムずつに分けるrow設定
          .row
            / ここからYのカラム
            .col-sm-4
              / Yの情報をdに格納
              - log.dones.each do |d|
                / Yの情報が空なら表示しない
                - unless d.title == "" && d.comment == "" && d.worktime == 0
                  #accordion role="tablist" aria-multiselectable="true"
                    / Yのカード宣言
                    .card.dones.border-spacegreen.mb-2
                      div*{class: "card-header", id: "done-heading-#{d.id}"} role="tab" 
                        h6.mb-0
                          a.collapsed.text-body.d-block.p-3.m-n3 data-toggle="collapse" href="#done-content-#{d.id}" role="button" aria-expanded="false" aria-controls="done-content-#{d.id}"
                            span.title #{d.title}
                      div*{id: "done-content-#{d.id}", class: "collapse"} role="tabpanel" aria-labelledby="done-heading-#{d.id}"
                        - unless d.comment == ""
                          .card-body
                            = d.comment
                        - unless d.worktime == 0
                          .card-footer
                            .worktime.float-right = t('.worktime', worktime: d.worktime)
            / ここからWのカラム
            .col-sm-4
              / Wの情報をkに格納
              - log.knowledges.each do |k|
                / Wの情報が空なら表示しない
                - unless k.title == "" && k.comment == ""
                  #accordion role="tablist" aria-multiselectable="true"
                    / Wのカード宣言
                    .card.knowledges.border-spaceblue.mb-2
                      div*{class: "card-header", id: "knowledge-heading-#{k.id}"} role="tab" 
                        h6.mb-0
                          a.collapsed.text-body.d-block.p-3.m-n3 data-toggle="collapse" href="#knowledge-content-#{k.id}" role="button" aria-expanded="false" aria-controls="knowledge-content-#{k.id}"
                            span.title #{k.title}
                      div*{id: "knowledge-content-#{k.id}", class: "collapse"} role="tabpanel" aria-labelledby="knowledge-heading-#{k.id}"
                        .card-body
                          span #{k.comment}
            / ここからTのカラム
            .col-sm-4
              / Tの情報をtに格納
              - log.todos.each do |t|
                / Tの情報が空なら表示しない
                - unless t.title == "" && t.when_to_do == ""
                  #accordion role="tablist" aria-multiselectable="true"
                    / Tのカード宣言
                    .card.todos.border-spacered.mb-2
                      div*{class: "card-header", id: "todo-heading-#{t.id}"} role="tab" 
                        h6.mb-0
                          a.collapse.text-body.d-block.p-3.m-n3 data-toggle="collapse" href="#todo-content-#{t.id}" role="button" aria-expanded="true" aria-controls="todo-content-#{t.id}"
                            span.title #{t.title}
                            span.when-to-do.float-right.align-text-bottom 期限:#{t.when_to_do}

.container-fluid.mt-3 = paginate @logs, params: {old_level: current_user.level}
