doctype html
html
  head
    title
      | YWT quest
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    / 色の設定もここでしてる
    div.navbar.navbar-expand-md.navbar-dark.bg-mintgreen
      div.navbar-brand.mr-auto = link_to "YWT Quest", root_path, class: 'text-decoration-none text-reset'
      - if user_signed_in?
        btn.btn-dark.btn-lg.navbar-btn.mr-5 = link_to "ログアウト", destroy_user_session_path, method: :delete, class: 'text-reset text-decoration-none'
        btn.btn-dark.btn-lg.navbar-btn.mr-5 = link_to "マイページ", user_path(current_user.id), class: 'text-reset text-decoration-none'
      - else
        = link_to "新規登録", new_user_registration_path, class: 'mr-3'
        = link_to "ログイン", new_user_session_path
    .container-fluid.notifications
      - flash.each do |key, value|
        div class=("alert alert-#{key}")
          = value
    = yield
