doctype html
html
  head
    title
      | YWT quest
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    <script src="https://rawgit.com/kimmobrunfeldt/progressbar.js/master/dist/progressbar.js"></script>

  body
    / 色の設定もここでしてる
    div.navbar.navbar-expand-md.navbar-dark
      div.navbar-brand
        = link_to image_tag("1_Primary_logo_on_transparent_392x63.png", class: "logo-image"), root_path, "data-turbolinks": false 
      - if user_signed_in?
        div.d-block.btn.btn-dark.navbar-btn.text-white
          = link_to "YWT一覧", root_path, class: 'text-decoration-none text-reset', "data-turbolinks": false 
        div.d-block.btn.btn-mintgreen.mr-auto.navbar-btn.ml-5.ywt-create-btn.text-white
          = link_to "YWT作成", new_log_path, class: 'text-decoration-none text-reset', "data-turbolinks": false 
        div.d-block.btn.btn-dark.navbar-btn.mr-5
          = link_to "ログアウト", destroy_user_session_path, method: :delete, class: 'text-reset text-decoration-none d-block'
        div.d-block.btn.btn-dark.navbar-btn.mr-5
          = link_to "マイページ", user_path(current_user.id), class: 'text-reset text-decoration-none'
      - else
        .mr-auto
        div.mr-5
          = simple_form_for(User.new, url:new_user_session_path) do |f|
            = f.hidden_field :email, value: "firstuser@test.com"
            = f.hidden_field :password, value: "password"
            = f.submit "かんたんログイン", class: "btn d-block btn-dark navbar-btn"
        div.btn.d-block.btn-dark.navbar-btn.mr-5
          = link_to "新規登録", new_user_registration_path, class: 'text-reset text-decoration-none'
        div.btn.d-block.btn-dark.navbar-btn.mr-5
          = link_to "ログイン", new_user_session_path, class: 'text-reset text-decoration-none'
    .container-fluid.notifications
      - flash.each do |key, value|
        div class=("alert alert-#{key}")
          = value
    = yield
