doctype html
html
  head
    title
      | YWT quest
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      .navbar
        - if user_signed_in?
          = link_to "ログアウト", destroy_user_session_path, method: :delete
          = link_to "マイページ"
        - else
          = link_to "新規登録", new_user_registration_path
          = link_to "ログイン", new_user_session_path

        p.notice = notice
        p.alert = alert
    = yield
